{
    "id": "jupyter-explorer",
    "name": "Jupyter Explorer",
    "version": "1.0.0",
    "minAppVersion": "1.0.0",
    "description": "Explore Jupyter notebooks (.ipynb) in Obsidian with full cell rendering (read-only).",
    "author": "isax785",
    "authorUrl": "https://github.com/isax785/obsidian-jupyter",
    "isDesktopOnly": false
}
